<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="数据结构与算法简介一、 数据结构的定义 数据结构描述的是数据元素之间的关系的集合； 数据结构分为两类：  逻辑结构：数据对象中数据元素之间的相互关系； 线性结构 线性表 队列 栈 数组 广义表   集合结构 (无逻辑关系) 非线性结构 树 图 多维数组     存储结构：数据对象在计算机中的存储形式。 顺序存储 链式存储 索引存储 散列存储    二、 算法的分类 算法按用途分类可分为：排序和查找">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法回顾">
<meta property="og:url" content="http://yoursite.com/2014/08/10/基础整理/数据结构与算法回顾/index.html">
<meta property="og:site_name" content="zerocc博客">
<meta property="og:description" content="数据结构与算法简介一、 数据结构的定义 数据结构描述的是数据元素之间的关系的集合； 数据结构分为两类：  逻辑结构：数据对象中数据元素之间的相互关系； 线性结构 线性表 队列 栈 数组 广义表   集合结构 (无逻辑关系) 非线性结构 树 图 多维数组     存储结构：数据对象在计算机中的存储形式。 顺序存储 链式存储 索引存储 散列存储    二、 算法的分类 算法按用途分类可分为：排序和查找">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2014-08-11T15:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法回顾">
<meta name="twitter:description" content="数据结构与算法简介一、 数据结构的定义 数据结构描述的是数据元素之间的关系的集合； 数据结构分为两类：  逻辑结构：数据对象中数据元素之间的相互关系； 线性结构 线性表 队列 栈 数组 广义表   集合结构 (无逻辑关系) 非线性结构 树 图 多维数组     存储结构：数据对象在计算机中的存储形式。 顺序存储 链式存储 索引存储 散列存储    二、 算法的分类 算法按用途分类可分为：排序和查找">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/10/基础整理/数据结构与算法回顾/">





  <title>数据结构与算法回顾 | zerocc博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zerocc博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">仗键行天下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/iOS" rel="section">
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c++">
          <a href="/categories/C" rel="section">
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音视频">
          <a href="/categories/音视频" rel="section">
            
            音视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-安全攻防">
          <a href="/categories/安全攻防" rel="section">
            
            安全攻防
          </a>
        </li>
      
        
        <li class="menu-item menu-item-基础整理">
          <a href="/categories/基础整理" rel="section">
            
            基础整理
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时光沙漏">
          <a href="/categories/时光沙漏" rel="section">
            
            时光沙漏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/10/基础整理/数据结构与算法回顾/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zerocc">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zerocc博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-08-10T14:57:03+08:00">
                2014-08-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2014-08-11T23:57:03+08:00">
                2014-08-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础整理/" itemprop="url" rel="index">
                    <span itemprop="name">基础整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构与算法简介"><a href="#数据结构与算法简介" class="headerlink" title="数据结构与算法简介"></a>数据结构与算法简介</h1><p><strong>一、 数据结构的定义</strong></p>
<p>数据结构描述的是数据元素之间的关系的集合；</p>
<p>数据结构分为两类：</p>
<ul>
<li>逻辑结构：数据对象中数据元素之间的相互关系；<ul>
<li>线性结构<ul>
<li>线性表</li>
<li>队列</li>
<li>栈</li>
<li>数组</li>
<li>广义表</li>
</ul>
</li>
<li>集合结构 (无逻辑关系)</li>
<li>非线性结构<ul>
<li>树</li>
<li>图</li>
<li>多维数组</li>
</ul>
</li>
</ul>
</li>
<li>存储结构：数据对象在计算机中的存储形式。<ul>
<li>顺序存储</li>
<li>链式存储</li>
<li>索引存储</li>
<li>散列存储</li>
</ul>
</li>
</ul>
<p><strong>二、 算法的分类</strong></p>
<p>算法按用途分类可分为：排序和查找；</p>
<p>排序 ：</p>
<ul>
<li>内部排序（只使用内存）<ul>
<li>插入排序<ul>
<li>直接插入排序</li>
<li>希尔排序</li>
</ul>
</li>
<li>选择排序<ul>
<li>简单选择排序</li>
<li>堆排序</li>
</ul>
</li>
<li>交换排序<ul>
<li>冒泡排序</li>
<li>快速排序</li>
</ul>
</li>
<li>归并排序</li>
<li>基数排序</li>
</ul>
</li>
<li>外部排序（内存和外存结合使用）</li>
</ul>
<p>查找：</p>
<ul>
<li>顺序查找</li>
<li>二分查找</li>
<li>分块查找</li>
</ul>
<h1 id="一般线性结构-线性表"><a href="#一般线性结构-线性表" class="headerlink" title="一般线性结构 - 线性表"></a>一般线性结构 - 线性表</h1><p>线性表特点：</p>
<ul>
<li>数据元素的排列方式是线性的。</li>
</ul>
<p>线性表分类：从存储结构来细分线性表分为：</p>
<ul>
<li>顺序表（顺序存储）</li>
<li>链式表（链式存储）<ul>
<li>单链表</li>
<li>双链表</li>
<li>循环链表</li>
</ul>
</li>
</ul>
<p><strong>一、 顺序表</strong></p>
<p>顺序表特点：</p>
<ul>
<li>元素的存储空间是连续的。在内存中是以顺序存储，内存划分的区域是连续的。</li>
</ul>
<p>顺序表缺点：</p>
<ul>
<li>在插入或者删除结点的时候，往往需要移动大量的数据；</li>
<li>如果表比较大，有时候比较难分配足够的连续存储空间，往往导致内存分配失败，而无法存储；</li>
</ul>
<p><strong>二、 链表</strong> </p>
<p>链表特点：</p>
<ul>
<li>元素的存储空间是离散的，单独的，它们可以通过在逻辑上指针的联系使得它成为了整体的链表；</li>
<li>每个节点包含两部分内容：一个是数据（这个节点的实际数据），一个是地址（下一个节点的地址）；</li>
<li>在内存中通过地址指针将数据连接在一起；</li>
</ul>
<p>链表缺点：</p>
<ul>
<li>查找数据，必须从头结点开始逐个查找，存取数据不方便；</li>
</ul>
<h1 id="特殊线性结构-队列-amp-栈"><a href="#特殊线性结构-队列-amp-栈" class="headerlink" title="特殊线性结构 - 队列 &amp; 栈"></a>特殊线性结构 - 队列 &amp; 栈</h1><p><strong>一、队列</strong></p>
<p>队列特点：</p>
<ul>
<li>从数据的运算角度来分析，队列结构是按照 “先进先出”(First In First Out,FIFO) 的原则处理结点数据的；</li>
<li>在队列结构中只允许对两端进行操作，但是两端的操作不同。在表的一端只能进行删除操作，称为队头；在表的另一端只能进行插入操作，称为队尾；</li>
</ul>
<p>从存储结构再细分队列结构可分为：顺序队列结构、链式队列结构；</p>
<p><strong>二、栈</strong></p>
<p>栈特点：</p>
<ul>
<li>从数据的运算角度来分析，栈结构是按照 “后进先出”（Last In First Out，LIFO）的原则处理结点数据的。</li>
<li>在栈结构中只能在一端栈顶进行操作(存取出数据入栈出栈)，另一端栈底无法操作。</li>
<li>入栈（Push）：将数据保存到栈顶的操作。进行入栈操作前，必先修改栈顶指针，使其向上移一个元素位置，然后将数据保存到栈顶指针所指的位置。</li>
<li>出栈（Pop）：将栈顶的数据弹出的操作。通过修改栈顶指针，使其指向栈中的下一个元素。</li>
</ul>
<p>从存储结构再细分栈结构可分为：顺序栈结构、链式栈结构。</p>
<h1 id="非线性结构-树"><a href="#非线性结构-树" class="headerlink" title="非线性结构 - 树"></a>非线性结构 - 树</h1><p>树特点：</p>
<ul>
<li>在一个树结构中，有且仅有一个结点没有直接前驱，这个结点就是树的根节点；</li>
<li>除根节点外，每个节点有且仅有一个直接前驱（父节点）；</li>
<li>每个节点可以有任意多个直接后继（子节点）；</li>
</ul>
<p>树的基本概念：</p>
<ul>
<li>父节点和子节点：每个节点的子树的根称为该节点的子节点，相应地，该节点被称为子结点的父结点。</li>
<li>兄弟节点：具有同一父节点的结点称之为兄弟节点；</li>
<li>节点的度：一个节点所包含子树的数量；</li>
<li>树的度：是指该树所有节点中最大的度；</li>
<li>叶子节点：树中度为零的节点即没有子节点的节点称之为叶子节点或终端节点；</li>
<li>分支节点：除叶子节点，树中其它所有节点。</li>
<li>节点的层数：节点的层数从树根开始计算，根节点为第 1 层、依次向下为第 2、3、……、n 层。树是一种层次结构，每个节点都处在一定的层次上。</li>
<li>树的深度：树中节点的最大层数称之为树的深度。</li>
<li>有序树：若树中各节点的子树(兄弟节点)是按一定次序从左向右安排的，称为有序树；</li>
<li>无序树：若树中各节点的子树（兄弟节点）未按一定次序安排，称为无序树；</li>
<li>森林(forest)：n(n&gt;0)棵互不相交的树的集合。</li>
<li>主要分析二叉树，二叉树不是特殊树，而是独立的数据结构；树可以有多个子结点，二叉树最多只能两个结点；树中的子结点是无序的，二叉树是分左子结点和右子结点；</li>
</ul>
<p>二叉树可分为：</p>
<ul>
<li>一般二叉树；</li>
<li>满二叉树：就是在二叉树中除最下一层的叶结点外，每层的结点都有2个子结点；</li>
<li>完全二叉树：就是在二叉树中除二叉树最后一层外，其它各层的结点数都达到最大个数，且最后一层叶结点按照从左向右的顺序连续存在，只缺最后一层右侧若干结点。；</li>
<li>非完全二叉树；</li>
</ul>
<p>最后图、多维数组和其它先不回顾了！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/23/C++/C++ 调用 MATLAB实例 /" rel="next" title="C++ 调用 MATLAB实例">
                <i class="fa fa-chevron-left"></i> C++ 调用 MATLAB实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/23/iOS/Objective -C 中属性的修饰词/" rel="prev" title="Objective -C 中属性的修饰词">
                Objective -C 中属性的修饰词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zerocc</p>
              <p class="site-description motion-element" itemprop="description">似水流年在楼外，我却长醉不愿醒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法简介"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般线性结构-线性表"><span class="nav-number">2.</span> <span class="nav-text">一般线性结构 - 线性表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊线性结构-队列-amp-栈"><span class="nav-number">3.</span> <span class="nav-text">特殊线性结构 - 队列 &amp; 栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非线性结构-树"><span class="nav-number">4.</span> <span class="nav-text">非线性结构 - 树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
